NEXT_PUBLIC_SANITY_TOKEN = skbfLld2UN6PtloouEeoMuCXZKdcLWUCCOcFRjuIVkB6RDqc9mgOBkbZVQECcIdbM0M8Az09HkRjKp5RO8j895byu4rZhuZYJjG2P81ReVYXWMVwes81p2UEoeWGIfBu6bdw1SPIGGDepjyEBz2LwL9YdSAvp03Mxuf5FbqDNZy1fsr96Up6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9gzNIiT4MhFXiZ46acvcLfxe6HgTXbnZVokRZfA6OzUIzYRfeNqqgZSfgOlVZ1v7w7zR5fGNeD2cLpnRqawzdI00SXSPG8yV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M9gzNIiT4MhFXiZkdo7EvyWrrdXG7odnrl097k4VEUYI4fPCSitAR6zjUAiM52Vj3528loZSptBPzA3UEfQYRE400Wcyi6T3D
